PHP 7.0.33 (cli) (built: Oct 27 2022 09:46:46) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.33, Copyright (c) 1999-2017, by Zend Technologies
    with Xdebug v2.8.0, Copyright (c) 2002-2019, by Derick Rethans
 Volume in drive N is Develdisk
 Volume Serial Number is 8997-D390

 Directory of N:\php-sdk\php70dev\x64\Release\php-7.0.33

27-10-22  10:07            65.024 php-cgi.exe
27-10-22  10:07            36.864 php-win.exe
27-10-22  10:07           130.560 php.exe
27-10-22  10:07           282.624 phpdbg.exe
               4 File(s)        515.072 bytes

     Total Files Listed:
               4 File(s)        515.072 bytes
               0 Dir(s)  98.030.596.096 bytes free
 Volume in drive N is Develdisk
 Volume Serial Number is 8997-D390

 Directory of N:\php-sdk\php70dev\x64\Release\php-7.0.33

27-10-22  10:07         9.979.392 php7.dll
27-10-22  10:07           280.576 php7phpdbg.dll
               2 File(s)     10.259.968 bytes

 Directory of N:\php-sdk\php70dev\x64\Release\php-7.0.33\ext

27-10-22  09:47           142.336 php_amqp.dll
27-10-22  10:01            18.944 php_apc.dll
27-10-22  10:01            71.680 php_apcu.dll
27-10-22  09:47            14.336 php_apfd.dll
27-10-22  09:47            55.808 php_ast.dll
27-10-22  09:48            74.240 php_bbcode.dll
27-10-22  09:48           749.056 php_brotli.dll
27-10-22  09:48            84.480 php_bz2.dll
27-10-22  10:02         2.167.808 php_cairo.dll
27-10-22  09:48            94.208 php_com_dotnet.dll
27-10-22  10:02           368.128 php_couchbase.dll
27-10-22  10:02            85.504 php_crypto.dll
27-10-22  10:03         1.031.168 php_curl.dll
27-10-22  09:48         1.008.640 php_curl_winssl.dll
27-10-22  09:48            51.200 php_dba.dll
27-10-22  09:48            33.792 php_dbase.dll
27-10-22  09:49            28.160 php_dio.dll
27-10-22  09:49            24.064 php_doublemetaphone.dll
27-10-22  10:03           174.592 php_ds.dll
27-10-22  09:49            25.088 php_enchant.dll
27-10-22  10:01            23.040 php_eos_datastructures.dll
27-10-22  09:49            52.736 php_ereg.dll
27-10-22  10:03           509.952 php_event.dll
27-10-22  09:49           140.288 php_excel.dll
27-10-22  10:03            61.952 php_exif.dll
27-10-22  10:03            44.544 php_ffmpeg.dll
27-10-22  09:50         3.158.016 php_fileinfo.dll
27-10-22  09:50           117.248 php_fribidi.dll
27-10-22  09:50            52.736 php_ftp.dll
27-10-22  09:50         1.751.040 php_gd2.dll
27-10-22  09:50         5.868.032 php_gender.dll
27-10-22  09:50           270.848 php_geoip.dll
27-10-22  09:50            58.368 php_gettext.dll
27-10-22  09:51           346.112 php_gmp.dll
27-10-22  09:51           869.888 php_haru.dll
27-10-22  09:51           650.240 php_hprose.dll
27-10-22  09:51            17.920 php_hrtime.dll
27-10-22  09:51            20.992 php_htscanner.dll
27-10-22  10:03         1.495.040 php_http.dll
27-10-22  09:51            43.008 php_id3.dll
27-10-22  10:06            95.744 php_igbinary.dll
27-10-22  09:51           328.192 php_imagick.dll
27-10-22  09:52           915.968 php_imap.dll
27-10-22  09:52            77.312 php_interbase.dll
27-10-22  10:03           434.688 php_intl.dll
27-10-22  09:52            24.064 php_jsmin.dll
27-10-22  09:53            53.248 php_jsond.dll
27-10-22  09:53            15.360 php_json_post.dll
27-10-22  09:53           286.208 php_judy.dll
27-10-22  09:53           225.280 php_ldap.dll
27-10-22  09:53            40.448 php_leveldb.dll
27-10-22  10:03           247.808 php_libevent.dll
27-10-22  09:53           137.216 php_lz4.dll
27-10-22  09:53            19.968 php_lzf.dll
27-10-22  10:04            57.344 php_mailparse.dll
27-10-22  09:53            33.280 php_maxminddb.dll
27-10-22  10:04         1.509.888 php_mbstring.dll
27-10-22  09:54           101.376 php_memcache.dll
27-10-22  10:05           929.280 php_mongodb.dll
27-10-22  09:54            57.856 php_msgpack.dll
27-10-22  10:05            49.152 php_mysql.dll
27-10-22  10:05           137.728 php_mysqli.dll
27-10-22  09:54         1.034.752 php_oauth.dll
27-10-22  09:54           144.384 php_oci8.dll
27-10-22  09:54           144.896 php_oci8_11g.dll
27-10-22  09:54           146.432 php_oci8_12c.dll
27-10-22  09:54            62.976 php_odbc.dll
27-10-22  09:55           200.704 php_opcache.dll
27-10-22  10:07           123.392 php_openssl.dll
27-10-22  10:05            56.320 php_pcs.dll
27-10-22  09:55            25.088 php_pcsc.dll
27-10-22  09:55           163.328 php_pdflib.dll
27-10-22  10:05            30.208 php_pdo_firebird.dll
27-10-22  10:05            32.768 php_pdo_mysql.dll
27-10-22  10:05            33.280 php_pdo_oci.dll
27-10-22  10:05            28.160 php_pdo_odbc.dll
27-10-22  10:06            44.032 php_pdo_pgsql.dll
27-10-22  10:06         1.293.824 php_pdo_sqlite.dll
27-10-22  10:06           226.816 php_pdo_sqlsrv.dll
27-10-22  09:55           127.488 php_pgsql.dll
27-10-22  09:47            17.408 php_phpdbg_webhelper.dll
27-10-22  10:03            28.672 php_propro.dll
27-10-22  09:56            25.600 php_pspell.dll
27-10-22  09:56            50.688 php_radius.dll
27-10-22  10:03            24.064 php_raphf.dll
27-10-22  09:56           337.920 php_rar.dll
27-10-22  10:06           634.880 php_redis.dll
27-10-22  09:56            91.136 php_request.dll
27-10-22  09:56            25.088 php_rpmreader.dll
27-10-22  09:57            16.896 php_shmop.dll
27-10-22  09:57           419.328 php_snmp.dll
27-10-22  10:06           284.672 php_soap.dll
27-10-22  10:03            78.848 php_sockets.dll
27-10-22  09:57            92.160 php_sodium.dll
27-10-22  10:06         1.199.616 php_solr.dll
27-10-22  10:07            18.944 php_spl_types.dll
27-10-22  09:57         1.311.744 php_sqlite3.dll
27-10-22  09:58           239.616 php_sqlsrv.dll
27-10-22  09:58            22.528 php_ssdeep.dll
27-10-22  10:07           238.080 php_ssh2.dll
27-10-22  09:58           169.472 php_stats.dll
27-10-22  09:58           176.640 php_stem.dll
27-10-22  09:58            44.544 php_stomp.dll
27-10-22  09:58            75.264 php_svn.dll
27-10-22  09:58            25.600 php_sync.dll
27-10-22  09:58            17.408 php_sysvshm.dll
27-10-22  09:58            43.008 php_taint.dll
27-10-22  09:59            68.096 php_tideways.dll
27-10-22  09:59           286.208 php_tidy.dll
27-10-22  09:59           734.720 php_timezonedb.dll
27-10-22  10:00           929.280 php_trader.dll
27-10-22  10:00           584.192 php_translit.dll
27-10-22  10:00            18.432 php_uploadprogress.dll
27-10-22  10:00            39.424 php_ustring.dll
27-10-22  10:07            40.448 php_varnish.dll
27-10-22  10:00            23.040 php_wfio.dll
27-10-22  10:00            28.672 php_win32service.dll
27-10-22  10:07           144.384 php_wincache.dll
27-10-22  10:01           267.264 php_xdebug.dll
27-10-22  10:01            55.808 php_xdiff.dll
27-10-22  10:01            35.840 php_xhprof.dll
27-10-22  10:07           114.176 php_xmldiff.dll
27-10-22  10:07            83.968 php_xmlrpc.dll
27-10-22  10:07           299.520 php_xsl.dll
27-10-22  10:01            20.992 php_xxhash.dll
27-10-22  10:01            18.432 php_xxtea.dll
27-10-22  10:01           130.560 php_yaml.dll
             127 File(s)     41.184.768 bytes

     Total Files Listed:
             129 File(s)     51.444.736 bytes
               0 Dir(s)  98.030.592.000 bytes free
[PHP Modules]
amqp
apc
apcu
apfd
ast
bbcode
bcmath
brotli
bz2
cairo
calendar
com_dotnet
Core
couchbase
crypto
ctype
curl
curl_winssl
date
dba
dbase
dio
dom
doublemetaphone
ds
enchant
eos_datastructures
ereg
event
excel
exif
ffmpeg
fileinfo
filter
fribidi
ftp
gd
gender
geoip
gettext
gmp
haru
hash
hprose
hrtime
htscanner
http
iconv
id3
igbinary
imagick
imap
interbase
intl
jsmin
json
json_post
jsond
judy
ldap
leveldb
libevent
libxml
lz4
lzf
mailparse
maxminddb
mbstring
mcrypt
memcache
mongodb
msgpack
mysql
mysqli
mysqlnd
OAuth
oci8
odbc
openssl
PC/SC
pcre
pcs
PDFlib
PDO
PDO_Firebird
pdo_mysql
PDO_OCI
PDO_ODBC
pdo_pgsql
pdo_sqlite
pdo_sqlsrv
pgsql
Phar
phpdbg_webhelper
propro
pspell
radius
raphf
rar
readline
redis
Reflection
request
rpmreader
session
shmop
SimpleXML
soap
sockets
sodium
solr
SPL
SPL_Types
sqlite3
sqlsrv
ssdeep
ssh2
standard
stats
stem
Stomp
svn
sync
sysvshm
taint
tidy
timezonedb
tokenizer
trader
translit
uploadprogress
varnish
wddx
wfio
win32service
wincache
xdebug
xdiff
xhprof
xml
xmldiff
xmlreader
xmlrpc
xmlwriter
xsl
xxhash
xxtea
yaml
Zend OPcache
zip
zlib

[Zend Modules]
Xdebug
Zend OPcache

phpinfo()
PHP Version => 7.0.33

System => Windows NT X220I7 10.0 build 19045 (Windows 10) AMD64
Build Date => Oct 27 2022 09:45:57
Compiler => MSVC14 (Visual C++ 2015)
Architecture => x64
Configure Command => cscript /nologo configure.js  "--enable-snapshot-build" "--enable-crt-debug" "--disable-zts" "--enable-pdo" "--with-pdo-oci=n:\php-sdk\oracle\x64\instantclient_12_1\sdk,shared" "--with-oci8=n:\php-sdk\oracle\x64\instantclient_10_2\sdk,shared" "--with-oci8-11g=n:\php-sdk\oracle\x64\instantclient_11_2\sdk,shared" "--with-oci8-12c=n:\php-sdk\oracle\x64\instantclient_12_1\sdk,shared" "--enable-com-dotnet=shared" "--with-mcrypt=static" "--with-ereg=shared" "--with-odbcver=0x0380" "--enable-fd-setsize=1024"
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path => C:\WINDOWS
Loaded Configuration File => N:\php-sdk\php70dev\x64\Release\php-7.0.33\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20151012
PHP Extension => 20151012
Zend Extension => 320151012
Zend Extension Build => API320151012,NTS,VC14
PHP Extension Build => API20151012,NTS,VC14
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, zip, compress.zlib, compress.bzip2, pcs, compress.brotli, https, ftps, dio.raw, dio.serial, phar, crypto.file, rar, sqlsrv, ssh2.shell, ssh2.exec, ssh2.tunnel, ssh2.scp, ssh2.sftp, wfio
Registered Stream Socket Transports => tcp, udp, ssl, sslv3, tls, tlsv1.0, tlsv1.1, tlsv1.2
Registered Stream Filters => convert.iconv.*, mcrypt.*, mdecrypt.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk, zlib.*, bzip2.*, http.*, lzf.compress, lzf.decompress

This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.33, Copyright (c) 1999-2017, by Zend Technologies
    with Xdebug v2.8.0, Copyright (c) 2002-2019, by Derick Rethans


 _______________________________________________________________________


Configuration

amqp

Version => 1.12.0dev
Revision => release
Compiled => Oct 27 2022 @ 09:47:29
AMQP protocol version => 0-9-1
librabbitmq version => 0.9.0
Default max channels per connection => 256
Default max frame size => 131072
Default heartbeats interval => 0

Directive => Local Value => Master Value
amqp.auto_ack => 0 => 0
amqp.cacert => no value => no value
amqp.cert => no value => no value
amqp.channel_max => 256 => 256
amqp.connect_timeout => 0 => 0
amqp.frame_max => 131072 => 131072
amqp.global_prefetch_count => 0 => 0
amqp.global_prefetch_size => 0 => 0
amqp.heartbeat => 0 => 0
amqp.host => localhost => localhost
amqp.key => no value => no value
amqp.login => guest => guest
amqp.password => guest => guest
amqp.port => 5672 => 5672
amqp.prefetch_count => 3 => 3
amqp.prefetch_size => 0 => 0
amqp.read_timeout => 0 => 0
amqp.rpc_timeout => 0 => 0
amqp.sasl_method => 0 => 0
amqp.timeout => no value => no value
amqp.verify => 1 => 1
amqp.vhost => / => /
amqp.write_timeout => 0 => 0

apcu

APCu Support => Disabled
Version => 5.1.19
APCu Debugging => Disabled
MMAP Support => Disabled
Serialization Support => Disabled
Build Date => Oct 27 2022 09:47:39

Directive => Local Value => Master Value
apc.coredump_unmap => Off => Off
apc.enable_cli => Off => Off
apc.enabled => On => On
apc.entries_hint => 4096 => 4096
apc.gc_ttl => 18000 => 18000
apc.preload_path => no value => no value
apc.serializer => php => php
apc.shm_segments => 1 => 1
apc.shm_size => 32M => 32M
apc.slam_defense => Off => Off
apc.smart => 0 => 0
apc.ttl => 0 => 0
apc.use_request_time => Off => Off

apfd

APFD Support => enabled
Extension Version => 1.0.3

Content type => Reader => Handler
multipart/form-data => default => custom
application/x-www-form-urlencoded => custom => custom
text/json => default => custom
application/json => default => custom

ast

ast support => enabled
extension version => 1.0.16
AST version => Current version is 90. All versions (including experimental): {50, 60, 70, 80, 85, 90}

bbcode

BBCode support => enabled
BBCode Extension Version => 2.0.1
BBCode Library Version => 2.0
BBCode Max Stack Size => Dynamic
BBCode Max Elements => No Limit


This extension makes use of Bstrlib available at http://bstrlib.sf.net
bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

brotli

Brotli support => enabled
Extension Version => 0.13.1
Library Version => 1.0.9
APCu serializer ABI => 0

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bzip2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.6, 6-Sept-2010

cairo

Cairo Graphics Library Bindings => enabled
                        compiled as dynamic module                        
Cairo Library Version => 1.14.6
Extension Version => 1.0.0-dev
                        Surface Backends Available                        
Image Surface => enabled
PNG Support => enabled
PDF Surface => enabled
PS Surface => enabled
Xlib (X11, X.org) Surface => disabled
Quartz (MacOSX) Surface => disabled
SVG Surface => enabled
Win32 Surface => enabled
Recording Surface => enabled
                         Font Backends Available                         
Freetype Fonts => enabled
Quartz Fonts => disabled
Win32 Fonts => enabled
User Fonts => enabled

calendar

Calendar support => enabled

com_dotnet

COM support => enabled
DCOM support => disabled
.Net support => enabled

Directive => Local Value => Master Value
com.allow_dcom => 0 => 0
com.autoregister_casesensitive => 1 => 1
com.autoregister_typelib => 0 => 0
com.autoregister_verbose => 0 => 0
com.code_page => no value => no value
com.typelib_file => no value => no value

Core

PHP Version => 7.0.33

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => Off => Off
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => php_errors.log => php_errors.log
error_prepend_string => no value => no value
error_reporting => 22527 => 22527
exit_on_timeout => Off => Off
expose_php => On => On
extension_dir => ext => ext
file_uploads => On => On
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:\php\pear => .;C:\php\pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
log_errors_max_len => 1024 => 1024
mail.add_x_header => On => On
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => no value => no value
serialize_precision => 17 => 17
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sql.safe_mode => Off => Off
sys_temp_dir => no value => no value
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

couchbase

couchbase support => enabled
extension version => 2.6.0
libcouchbase runtime version => 2.9.5_36_ge300df0d60 (git: e300df0d6059c16632fe487d7751bc4af1e1da0e)
libcouchbase headers version => 2.9.5_36_ge300df0d60 (git: e300df0d6059c16632fe487d7751bc4af1e1da0e)
igbinary transcoder => enabled
zlib compressor => enabled

Directive => Local Value => Master Value
couchbase.decoder.json_arrays => 0 => 0
couchbase.encoder.compression => off => off
couchbase.encoder.compression_factor => 0.0 => 0.0
couchbase.encoder.compression_threshold => 0 => 0
couchbase.encoder.format => json => json
couchbase.log_level => WARN => WARN
couchbase.pool.max_idle_time_sec => 60 => 60

crypto

Crypto Support => enabled
Crypto Version => 0.3.1
OpenSSL Library Version => OpenSSL 1.0.2u-fips  20 Dec 2019
OpenSSL Header Version => OpenSSL 1.0.2u-fips  20 Dec 2019

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 7.86.0
Age => 9
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
Protocols => dict, file, ftp, ftps, gopher, gophers, http, https, imap, imaps, ldap, ldaps, mqtt, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => OpenSSL/1.0.2u-fips (Schannel)
ZLib Version => 1.2.12
libSSH Version => libssh2/1.9.0

curl_winssl

cURL support => enabled
cURL Information => 7.86.0
Age => 9
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
Protocols => dict, file, ftp, ftps, gopher, gophers, http, https, imap, imaps, ldap, ldaps, mqtt, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => (OpenSSL/1.0.2u-fips) Schannel
ZLib Version => 1.2.12
libSSH Version => libssh2/1.9.0

date

date/time support => enabled
timelib version => 2016.02
"Olson" Timezone Database Version => 2022.5
Timezone Database => external
Default timezone => Europe/Amsterdam

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => Europe/Amsterdam => Europe/Amsterdam

dba

DBA support => enabled
Supported handlers => cdb cdb_make db3 inifile flatfile 

Directive => Local Value => Master Value
dba.default_handler => flatfile => flatfile

dbase

Version => 7.1.2-dev

dio

dio support => enabled
version => 0.2.1

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.9.12
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

doublemetaphone

Double Metaphone support => enabled
version => 1.0.1
                        compiled as dynamic module                        

ds

ds support => enabled
ds version => 1.2.9

enchant

enchant support => enabled
Version => 7.0.33
Libenchant Version => 1.5.0 or later

ispell => Ispell Provider => N:\php-sdk\php70dev\x64\Release\php-7.0.33\lib\enchant\libenchant_ispell.dll
myspell => Myspell Provider => N:\php-sdk\php70dev\x64\Release\php-7.0.33\lib\enchant\libenchant_myspell.dll

eos_datastructures

                            Eos Datastructures                            
Extension => enabled
Type => compiled as dynamic module
                           DataTypes Available                           
Enum Support => enabled
Struct Support => enabled

ereg

Regex Library => Bundled library enabled

event

Event support => enabled
Sockets support => enabled
Debug support => disabled
Extra functionality support including HTTP, DNS, and RPC => enabled
OpenSSL support => enabled
Thread safety support => enabled
Extension version => 3.0.8
libevent2 headers version => 2.1.11-stable

excel

excel support => enabled
Excel Version => 1.0.3dev
LibXL Version => 3090404

exif

EXIF Support => enabled
EXIF Version => 7.0.33
Supported EXIF Version => 0220
Supported filetypes => JPEG,TIFF

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

ffmpeg

ffmpeg-php version => 3.2.18
ffmpeg-php built on => Oct 27 2022 10:03:28
ffmpeg-php gd support  => enabled
ffmpeg libavcodec version => Lavc57.64.101
ffmpeg libavformat version => Lavf57.56.101
ffmpeg swscaler version => SwS4.2.100

Directive => Local Value => Master Value
ffmpeg.allow_persistent => 0 => 0
ffmpeg.show_warnings => 0 => 0

fileinfo

fileinfo support => enabled
version => 1.0.5
libmagic => 522

filter

Input Validation and Filtering => enabled
Revision => $Id: 28fcca4bfda9c9907588a64d245b49cb398249d8 $

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

fribidi

FriBidi support => enabled
FriBidi version => 1.0.2
Extension version => 1.2

ftp

FTP support => enabled
FTPS support => enabled

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.10.4
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 9 compatible
PNG Support => enabled
libPNG Version => 1.6.37
WBMP Support => enabled
XPM Support => enabled
libXpm Version => 30512
XBM Support => enabled
WebP Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 0 => 0

gender

gender support => enabled
Version  => 1.1.0
Gender API  => version 1.2.1, 2013-06-02

geoip

geoip support => enabled
geoip extension version => 1.1.2-dev
geoip library version => 1006009

Directive => Local Value => Master Value
geoip.custom_directory => no value => no value

gettext

GetText Support => enabled

gmp

gmp support => enabled
MPIR version => 2.7.2

haru

Haru PDF support => enabled
Version => 1.0.5
libharu version => 2.4.0dev

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

hprose

hprose support => enabled
session support => enabled
hprose version => 1.8.0
hprose author => Ma Bingyao
hprose homepage => https://github.com/hprose/hprose-pecl

hrtime

hrtime support => enabled
Version => 0.6.0

htscanner

htscanner support => enabled
PECL Module version => 1.0.1-enhanced ($Id: htscanner.c 312503 2011-06-26 17:56:58Z derick $)
Enhanced by => Paolo Iannelli
GitHub URL => https://github.com/piannelli/htscanner-enhanced

Directive => Local Value => Master Value
htscanner.config_file => .htaccess => .htaccess
htscanner.default_docroot => / => /
htscanner.default_ttl => 300 => 300
htscanner.force_default_docroot => 0 => 0
htscanner.stop_on_error => 0 => 0
htscanner.verbose => 0 => 0

http

HTTP Support => enabled
Extension Version => 3.2.4

Used Library => Compiled => Linked
libz => 1.2.12 => 1.2.12
libcurl => 7.86.0 => 7.86.0
libevent => 2.1.11-stable => 2.1.11-stable
libicu (IDNA2008/IDNA2003) => 57.1 => 57.1
libidn2 (IDNA2008) => disabled => disabled
libidn (IDNA2003) => disabled => disabled
libidnkit2 (IDNA2008) => disabled => disabled
libidnkit (IDNA2003) => disabled => disabled

Directive => Local Value => Master Value
http.etag.mode => crc32b => crc32b

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.0

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

id3

id3 support => enabled
Extension version => 2.0.2
Supported versions => v1.0, v1.1, v2.2+ (partly)

igbinary

igbinary support => enabled
igbinary version => 3.2.9
igbinary APCu serializer ABI => 0
igbinary session support => yes

Directive => Local Value => Master Value
igbinary.compact_strings => On => On

imagick

imagick module => enabled
imagick module version => 3.7.0-dev
imagick classes => Imagick, ImagickDraw, ImagickPixel, ImagickPixelIterator, ImagickKernel
Imagick compiled with ImageMagick version => ImageMagick 7.1.0-13 Q16 x64 2021-11-10 https://imagemagick.org
Imagick using ImageMagick library version => ImageMagick 7.1.0-13 Q16 x64 2021-11-10 https://imagemagick.org
ImageMagick copyright => (C) 1999-2021 ImageMagick Studio LLC
ImageMagick release date => 2021-11-10
ImageMagick number of supported formats:  => 263
ImageMagick supported formats => 3FR, 3G2, 3GP, AAI, AI, APNG, ART, ARW, ASHLAR, AVI, AVIF, AVS, BGR, BGRA, BGRO, BIE, BMP, BMP2, BMP3, BRF, CAL, CALS, CANVAS, CAPTION, CIN, CIP, CLIP, CLIPBOARD, CMYK, CMYKA, CR2, CR3, CRW, CUBE, CUR, CUT, DATA, DCM, DCR, DCRAW, DCX, DDS, DFONT, DJVU, DNG, DOT, DPS, DPX, DXT1, DXT5, EMF, EPDF, EPI, EPS, EPS2, EPS3, EPSF, EPSI, EPT, EPT2, EPT3, ERF, EXR, FARBFELD, FAX, FF, FILE, FITS, FL32, FLIF, FLV, FPX, FRACTAL, FTP, FTS, G3, G4, GIF, GIF87, GRADIENT, GRAY, GRAYA, GROUP4, GV, HALD, HDR, HEIC, HEIF, HISTOGRAM, HRZ, HTM, HTML, HTTP, HTTPS, ICB, ICO, ICON, IIQ, INFO, INLINE, IPL, ISOBRL, ISOBRL6, J2C, J2K, JBG, JBIG, JNG, JNX, JP2, JPC, JPE, JPEG, JPG, JPM, JPS, JPT, JSON, JXL, K25, KDC, KERNEL, LABEL, M2V, M4V, MAC, MAP, MASK, MAT, MATTE, MEF, MIFF, MKV, MNG, MONO, MOV, MP4, MPC, MPEG, MPG, MRW, MSL, MSVG, MTV, MVG, NEF, NRW, NULL, ORA, ORF, OTB, OTF, PAL, PALM, PAM, PANGO, PATTERN, PBM, PCD, PCDS, PCL, PCT, PCX, PDB, PDF, PDFA, PEF, PES, PFA, PFB, PFM, PGM, PGX, PHM, PICON, PICT, PIX, PJPEG, PLASMA, PNG, PNG00, PNG24, PNG32, PNG48, PNG64, PNG8, PNM, POCKETMOD, PPM, PS, PS2, PS3, PSB, PSD, PTIF, PWP, RADIAL-GRADIENT, RAF, RAS, RAW, RGB, RGB565, RGBA, RGBO, RGF, RLA, RLE, RMF, RSVG, RW2, SCR, SCREENSHOT, SCT, SFW, SGI, SHTML, SIX, SIXEL, SPARSE-COLOR, SR2, SRF, STEGANO, SUN, SVG, SVGZ, TEXT, TGA, THUMBNAIL, TIFF, TIFF64, TILE, TIM, TM2, TTC, TTF, TXT, UBRL, UBRL6, UIL, UYVY, VDA, VICAR, VID, VIFF, VIPS, VST, WBMP, WEBM, WEBP, WMF, WMV, WPG, X3F, XBM, XC, XCF, XPM, XPS, XV, YAML, YCbCr, YCbCrA, YUV

Directive => Local Value => Master Value
imagick.allow_zero_dimension_images => 0 => 0
imagick.locale_fix => 0 => 0
imagick.progress_monitor => 0 => 0
imagick.set_single_thread => 1 => 1
imagick.shutdown_sleep_count => 10 => 10
imagick.skip_version_check => 0 => 0

imap

IMAP c-Client Version => 2007f
SSL Support => enabled

Directive => Local Value => Master Value
imap.enable_insecure_rsh => Off => Off

interbase

Firebird/InterBase Support => dynamic
Compile-time Client Library Version => Firebird API version 25
Run-time Client Library Version => WI-V6.3.2.26539 Firebird 2.5

Directive => Local Value => Master Value
ibase.allow_persistent => On => On
ibase.dateformat => %Y-%m-%d => %Y-%m-%d
ibase.default_charset => no value => no value
ibase.default_db => no value => no value
ibase.default_password => no value => no value
ibase.default_user => no value => no value
ibase.max_links => Unlimited => Unlimited
ibase.max_persistent => Unlimited => Unlimited
ibase.timeformat => %H:%M:%S => %H:%M:%S
ibase.timestampformat => %Y-%m-%d %H:%M:%S => %Y-%m-%d %H:%M:%S

intl

Internationalization support => enabled
version => 1.1.0
ICU version => 57.1
ICU Data version => 57.1

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => 0 => 0

jsmin

jsmin support => enabled
jsmin version => 3.0.0
jsmin notes => Port of Douglas Crockford's JSMin

json

json support => enabled
json version => 1.4.0

json_post

json_post support => enabled

Directive => Local Value => Master Value
json_post.flags => 1 => 1
json_post.onerror.exit => 0 => 0
json_post.onerror.response => 0 => 0
json_post.onerror.warning => 0 => 0

jsond

jsond support => enabled
jsond version => 1.5.0-dev

judy

Judy support => enabled
PHP Judy version => 2.0.1

Directive => Local Value => Master Value
judy.string.maxlength => 65536 => 65536

ldap

LDAP Support => enabled
RCS Version => $Id: 1c9340c77777426d718a7cb098b59b2827d2c21e $
Total Links => 0/unlimited
API Version => 3001
Vendor Name => OpenLDAP
Vendor Version => 20447
SASL Support => Enabled

Directive => Local Value => Master Value
ldap.max_links => Unlimited => Unlimited

leveldb

leveldb support => enabled
leveldb extension version => 0.3.0
leveldb library version => 1.16

libevent

libevent support => enabled
extension version => 0.2.0-dev
Revision => $Revision$
libevent version => 2.1.11-stable

libxml

libXML support => active
libXML Compiled Version => 2.9.12
libXML Loaded Version => 20912
libXML streams => enabled

lz4

LZ4 support => enabled
Extension Version => 0.4.3
LZ4 Version => 1.8.2
LZ4 APCu serializer ABI => 0

lzf

lzf support => enabled
extension version => 1.6.8
liblzf version => bundled
optimized for => speed

mailparse

mailparse support => enabled
Extension Version => 3.1.3

Directive => Local Value => Master Value
mailparse.def_charset => us-ascii => us-ascii

maxminddb

MaxMind DB Reader => enabled
maxminddb extension version => 1.6.0
libmaxminddb library version => 1.5.0

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2
oniguruma version => 5.9.6

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 5.9.6

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.func_overload => 0 => 0
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mcrypt

mcrypt support => enabled
mcrypt_filter support => enabled
Version => 2.5.8
Api No => 20021217
Supported ciphers => cast-128 gost rijndael-128 twofish cast-256 loki97 rijndael-192 saferplus wake blowfish-compat des rijndael-256 serpent xtea blowfish enigma rc2 tripledes arcfour 
Supported modes => cbc cfb ctr ecb ncfb nofb ofb stream 

Directive => Local Value => Master Value
mcrypt.algorithms_dir => no value => no value
mcrypt.modes_dir => no value => no value

memcache

memcache support => enabled
Version => 4.0.5.2
Revision => $Revision$

Directive => Local Value => Master Value
memcache.allow_failover => 1 => 1
memcache.chunk_size => 32768 => 32768
memcache.compress_threshold => 20000 => 20000
memcache.default_port => 11211 => 11211
memcache.hash_function => crc32 => crc32
memcache.hash_strategy => consistent => consistent
memcache.lock_timeout => 15 => 15
memcache.max_failover_attempts => 20 => 20
memcache.prefix_host_key => Off => Off
memcache.prefix_host_key_remove_subdomain => Off => Off
memcache.prefix_host_key_remove_www => On => On
memcache.prefix_static_key => no value => no value
memcache.protocol => ascii => ascii
memcache.redundancy => 1 => 1
memcache.session_prefix_host_key => Off => Off
memcache.session_prefix_host_key_remove_subdomain => Off => Off
memcache.session_prefix_host_key_remove_www => On => On
memcache.session_prefix_static_key => no value => no value
memcache.session_redundancy => 2 => 2
memcache.session_save_path => no value => no value

mongodb

MongoDB support => enabled
MongoDB extension version => 1.5.3
MongoDB extension stability => stable
libbson bundled version => 1.13.0
libmongoc bundled version => 1.13.0
libmongoc SSL => enabled
libmongoc SSL library => OpenSSL
libmongoc crypto => enabled
libmongoc crypto library => libcrypto
libmongoc crypto system profile => disabled
libmongoc SASL => enabled
libmongoc ICU => disabled
libmongoc compression => disabled

Directive => Local Value => Master Value
mongodb.debug => no value => no value

msgpack

MessagePack Support => enabled
Session Support => enabled
extension Version => 2.2.0RC2
header Version => 3.2.0

Directive => Local Value => Master Value
msgpack.error_display => On => On
msgpack.illegal_key_insert => Off => Off
msgpack.php_only => On => On
msgpack.use_str8_serialization => On => On

mysql

MySQL Support => enabled
Active Persistent Links => 0
Active Links => 0
Client API version => mysqlnd 5.0.12-dev - 20150407 - $Id: b5c5906d452ec590732a93b051f3827e02749b83 $

Directive => Local Value => Master Value
mysql.allow_local_infile => On => On
mysql.allow_persistent => On => On
mysql.connect_timeout => 60 => 60
mysql.default_host => no value => no value
mysql.default_password => no value => no value
mysql.default_port => no value => no value
mysql.default_socket => no value => no value
mysql.default_user => no value => no value
mysql.max_links => Unlimited => Unlimited
mysql.max_persistent => Unlimited => Unlimited
mysql.trace_mode => Off => Off

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 5.0.12-dev - 20150407 - $Id: b5c5906d452ec590732a93b051f3827e02749b83 $
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => On => On
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.reconnect => Off => Off
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 5.0.12-dev - 20150407 - $Id: b5c5906d452ec590732a93b051f3827e02749b83 $
Compression => supported
core SSL => supported
extended SSL => not supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 31536000
Collecting statistics => Yes
Collecting memory statistics => No
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password
API Extensions => mysql,mysqli,pdo_mysql

mysqlnd statistics =>  
bytes_sent => 0
bytes_received => 0
packets_sent => 0
packets_received => 0
protocol_overhead_in => 0
protocol_overhead_out => 0
bytes_received_ok_packet => 0
bytes_received_eof_packet => 0
bytes_received_rset_header_packet => 0
bytes_received_rset_field_meta_packet => 0
bytes_received_rset_row_packet => 0
bytes_received_prepare_response_packet => 0
bytes_received_change_user_packet => 0
packets_sent_command => 0
packets_received_ok => 0
packets_received_eof => 0
packets_received_rset_header => 0
packets_received_rset_field_meta => 0
packets_received_rset_row => 0
packets_received_prepare_response => 0
packets_received_change_user => 0
result_set_queries => 0
non_result_set_queries => 0
no_index_used => 0
bad_index_used => 0
slow_queries => 0
buffered_sets => 0
unbuffered_sets => 0
ps_buffered_sets => 0
ps_unbuffered_sets => 0
flushed_normal_sets => 0
flushed_ps_sets => 0
ps_prepared_never_executed => 0
ps_prepared_once_executed => 0
rows_fetched_from_server_normal => 0
rows_fetched_from_server_ps => 0
rows_buffered_from_client_normal => 0
rows_buffered_from_client_ps => 0
rows_fetched_from_client_normal_buffered => 0
rows_fetched_from_client_normal_unbuffered => 0
rows_fetched_from_client_ps_buffered => 0
rows_fetched_from_client_ps_unbuffered => 0
rows_fetched_from_client_ps_cursor => 0
rows_affected_normal => 0
rows_affected_ps => 0
rows_skipped_normal => 0
rows_skipped_ps => 0
copy_on_write_saved => 0
copy_on_write_performed => 0
command_buffer_too_small => 0
connect_success => 0
connect_failure => 0
connection_reused => 0
reconnect => 0
pconnect_success => 0
active_connections => 0
active_persistent_connections => 0
explicit_close => 0
implicit_close => 0
disconnect_close => 0
in_middle_of_command_close => 0
explicit_free_result => 0
implicit_free_result => 0
explicit_stmt_close => 0
implicit_stmt_close => 0
mem_emalloc_count => 0
mem_emalloc_amount => 0
mem_ecalloc_count => 0
mem_ecalloc_amount => 0
mem_erealloc_count => 0
mem_erealloc_amount => 0
mem_efree_count => 0
mem_efree_amount => 0
mem_malloc_count => 0
mem_malloc_amount => 0
mem_calloc_count => 0
mem_calloc_amount => 0
mem_realloc_count => 0
mem_realloc_amount => 0
mem_free_count => 0
mem_free_amount => 0
mem_estrndup_count => 0
mem_strndup_count => 0
mem_estndup_count => 0
mem_strdup_count => 0
proto_text_fetched_null => 0
proto_text_fetched_bit => 0
proto_text_fetched_tinyint => 0
proto_text_fetched_short => 0
proto_text_fetched_int24 => 0
proto_text_fetched_int => 0
proto_text_fetched_bigint => 0
proto_text_fetched_decimal => 0
proto_text_fetched_float => 0
proto_text_fetched_double => 0
proto_text_fetched_date => 0
proto_text_fetched_year => 0
proto_text_fetched_time => 0
proto_text_fetched_datetime => 0
proto_text_fetched_timestamp => 0
proto_text_fetched_string => 0
proto_text_fetched_blob => 0
proto_text_fetched_enum => 0
proto_text_fetched_set => 0
proto_text_fetched_geometry => 0
proto_text_fetched_other => 0
proto_binary_fetched_null => 0
proto_binary_fetched_bit => 0
proto_binary_fetched_tinyint => 0
proto_binary_fetched_short => 0
proto_binary_fetched_int24 => 0
proto_binary_fetched_int => 0
proto_binary_fetched_bigint => 0
proto_binary_fetched_decimal => 0
proto_binary_fetched_float => 0
proto_binary_fetched_double => 0
proto_binary_fetched_date => 0
proto_binary_fetched_year => 0
proto_binary_fetched_time => 0
proto_binary_fetched_datetime => 0
proto_binary_fetched_timestamp => 0
proto_binary_fetched_string => 0
proto_binary_fetched_json => 0
proto_binary_fetched_blob => 0
proto_binary_fetched_enum => 0
proto_binary_fetched_set => 0
proto_binary_fetched_geometry => 0
proto_binary_fetched_other => 0
init_command_executed_count => 0
init_command_failed_count => 0
com_quit => 0
com_init_db => 0
com_query => 0
com_field_list => 0
com_create_db => 0
com_drop_db => 0
com_refresh => 0
com_shutdown => 0
com_statistics => 0
com_process_info => 0
com_connect => 0
com_process_kill => 0
com_debug => 0
com_ping => 0
com_time => 0
com_delayed_insert => 0
com_change_user => 0
com_binlog_dump => 0
com_table_dump => 0
com_connect_out => 0
com_register_slave => 0
com_stmt_prepare => 0
com_stmt_execute => 0
com_stmt_send_long_data => 0
com_stmt_close => 0
com_stmt_reset => 0
com_stmt_set_option => 0
com_stmt_fetch => 0
com_deamon => 0
bytes_received_real_data_normal => 0
bytes_received_real_data_ps => 0

OAuth

OAuth support => enabled
PLAINTEXT support => enabled
RSA-SHA1 support => not supported
HMAC-SHA1 support => enabled
Request engine support => php_streams, curl
version => 2.0.8

oci8

OCI8 Support => enabled
OCI8 DTrace Support => disabled
OCI8 Version => 2.1.8
Revision => $Id: 8a26cf66ca0f9556b6376408c8f71ead69bdbcbf $
Oracle Run-time Client Library Version => 0.0.0.0.0
Oracle Compile-time Instant Client Version => 12.1

Directive => Local Value => Master Value
oci8.connection_class => no value => no value
oci8.default_prefetch => 100 => 100
oci8.events => Off => Off
oci8.max_persistent => -1 => -1
oci8.old_oci_close_semantics => Off => Off
oci8.persistent_timeout => -1 => -1
oci8.ping_interval => 60 => 60
oci8.privileged_connect => Off => Off
oci8.statement_cache_size => 20 => 20

Statistics =>  
Active Persistent Connections => 0
Active Connections => 0

odbc

ODBC Support => enabled
Active Persistent Links => 0
Active Links => 0
ODBC library => Win32
ODBCVER => 0x0380

Directive => Local Value => Master Value
odbc.allow_persistent => On => On
odbc.check_persistent => On => On
odbc.default_cursortype => Static cursor => Static cursor
odbc.default_db => no value => no value
odbc.default_pw => no value => no value
odbc.default_user => no value => no value
odbc.defaultbinmode => return as is => return as is
odbc.defaultlrl => return up to 4096 bytes => return up to 4096 bytes
odbc.max_links => Unlimited => Unlimited
odbc.max_persistent => Unlimited => Unlimited

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 1.0.2u-fips  20 Dec 2019
OpenSSL Header Version => OpenSSL 1.0.2u-fips  20 Dec 2019
Openssl default config => /usr/local/ssl/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

PC/SC

PC/SC support => enabled

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 8.38 2015-11-23
PCRE JIT Support => enabled

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => 1 => 1
pcre.recursion_limit => 100000 => 100000

pcs

PHP Code Service => enabled
Version => 1.3.7
File count => 4

                                Load mode                                
Autoloaded => 1
Loaded at RINIT => 0
Not loaded => 3

PDFlib

PDFlib Support => enabled
PHP extension built with PECL => 9.1.1
PECL Version => 4.1.5

PDO

PDO support => enabled
PDO drivers => firebird, mysql, oci, odbc, pgsql, sqlite, sqlsrv

PDO_Firebird

PDO Driver for Firebird => enabled

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 5.0.12-dev - 20150407 - $Id: b5c5906d452ec590732a93b051f3827e02749b83 $

PDO_OCI

PDO Driver for OCI 8 and later => enabled

PDO_ODBC

PDO Driver for ODBC (Win32) => enabled
ODBC Connection Pooling => Enabled, strict matching

pdo_pgsql

PDO Driver for PostgreSQL => enabled
PostgreSQL(libpq) Version => 9.6.22
Module version => 7.0.33
Revision =>  $Id: cffaf82eabbf77d05dd06589b673fe0e69bc87ab $ 

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.28.0

pdo_sqlsrv

pdo_sqlsrv support => enabled
ExtensionVer => 5.3.0

Directive => Local Value => Master Value
pdo_sqlsrv.client_buffer_max_kb_size => 10240 => 10240
pdo_sqlsrv.log_severity => 0 => 0

pgsql

PostgreSQL Support => enabled
PostgreSQL(libpq) Version => 9.6.22
PostgreSQL(libpq)  => PostgreSQL 9.6.22 (win32)
Multibyte character support => enabled
SSL support => enabled
Active Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
pgsql.allow_persistent => On => On
pgsql.auto_reset_persistent => Off => Off
pgsql.ignore_notice => Off => Off
pgsql.log_notice => Off => Off
pgsql.max_links => Unlimited => Unlimited
pgsql.max_persistent => Unlimited => Unlimited

Phar

Phar: PHP Archive support => enabled
Phar EXT version => 2.0.2
Phar API version => 1.1.1
SVN revision => $Id: f55e5fd4d86c2f6347fec417da8a86062f23000b $
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => enabled
Native OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

phpdbg_webhelper

Version => 0.5.0

Directive => Local Value => Master Value
phpdbg.auth => no value => no value
phpdbg.path => no value => no value

propro

Property proxy support => enabled
Extension version => 2.1.0

pspell

PSpell Support => enabled

radius

radius support => enabled
version => 1.4.0b1

raphf

Resource and persistent handle factory support => enabled
Extension version => 2.0.1

                    Persistent handles in this process                    
Provider => Ident => Used => Free

Directive => Local Value => Master Value
raphf.persistent_handle.limit => -1 => -1

rar

RAR support => enabled
RAR EXT version => 4.2.0
UnRAR version => 6.00 beta2 patch1 2020-11-12
UnRAR API version => 8 extension 1

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

redis

Redis Support => enabled
Redis Version => 6.0.0-dev
Redis Sentinel Version => 0.1
Available serializers => php, igbinary

Directive => Local Value => Master Value
redis.arrays.algorithm => no value => no value
redis.arrays.auth => no value => no value
redis.arrays.autorehash => 0 => 0
redis.arrays.connecttimeout => 0 => 0
redis.arrays.consistent => 0 => 0
redis.arrays.distributor => no value => no value
redis.arrays.functions => no value => no value
redis.arrays.hosts => no value => no value
redis.arrays.index => 0 => 0
redis.arrays.lazyconnect => 0 => 0
redis.arrays.names => no value => no value
redis.arrays.pconnect => 0 => 0
redis.arrays.previous => no value => no value
redis.arrays.readtimeout => 0 => 0
redis.arrays.retryinterval => 0 => 0
redis.clusters.auth => no value => no value
redis.clusters.cache_slots => 0 => 0
redis.clusters.persistent => 0 => 0
redis.clusters.read_timeout => 0 => 0
redis.clusters.seeds => no value => no value
redis.clusters.timeout => 0 => 0
redis.pconnect.connection_limit => 0 => 0
redis.pconnect.echo_check_liveness => 1 => 1
redis.pconnect.pool_detect_dirty => 0 => 0
redis.pconnect.pool_pattern => no value => no value
redis.pconnect.pool_poll_timeout => 0 => 0
redis.pconnect.pooling_enabled => 1 => 1
redis.session.lock_expire => 0 => 0
redis.session.lock_retries => 100 => 100
redis.session.lock_wait_time => 20000 => 20000
redis.session.locking_enabled => 0 => 0

Reflection

Reflection => enabled
Version => $Id: e5303663dcb329e17818853ff223e5ee01481f2c $

request

Version => 1.0.0b2

rpmreader

RPM files support => enabled
RPMreader version => 0.5.1
RPMreader revision => $Revision$

session

Session Support => enabled
Registered save handlers => files user redis rediscluster memcache wincache 
Registered serializer handlers => php_serialize php php_binary wddx hprose igbinary msgpack 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => Off => Off
session.entropy_file => no value => no value
session.entropy_length => 0 => 0
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.hash_bits_per_character => 5 => 5
session.hash_function => 0 => 0
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => 0 => 0

shmop

shmop support => enabled

SimpleXML

Simplexml support => enabled
Revision => $Id: 0637e06af859ca1d0dea9c2f1530e51b98f1970e $
Schema support => enabled

soap

Soap Client => enabled
Soap Server => enabled

Directive => Local Value => Master Value
soap.wsdl_cache => 1 => 1
soap.wsdl_cache_dir => /tmp => /tmp
soap.wsdl_cache_enabled => 1 => 1
soap.wsdl_cache_limit => 5 => 5
soap.wsdl_cache_ttl => 86400 => 86400

sockets

Sockets Support => enabled

sodium

sodium support => enabled
sodium compiled version => 2.0.24
libsodium headers version => 1.0.16
libsodium library version => 1.0.16

solr

Solr Support => enabled
Version => 2.5.1
Last Build Date => Oct 27 2022
Last Build Time => 10:06:44

SPL

SPL support => enabled
Interfaces => Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

SPL_Types

SPL Types support => enabled
Version => 0.5.2

sqlite3

SQLite3 support => enabled
SQLite3 module version => 7.0.33
SQLite Library => 3.28.0

Directive => Local Value => Master Value
sqlite3.defensive => 1 => 1
sqlite3.extension_dir => no value => no value

sqlsrv

sqlsrv support => enabled
ExtensionVer => 5.3.0

Directive => Local Value => Master Value
sqlsrv.ClientBufferMaxKBSize => 10240 => 10240
sqlsrv.LogSeverity => 0 => 0
sqlsrv.LogSubsystems => 0 => 0
sqlsrv.WarningsReturnAsErrors => On => On

ssdeep

ssdeep Module => enabled
version => 1.1.0
By => Simon Holywell
http://www.simonholywell.com

ssh2

SSH2 support => enabled
extension version => 1.3.1
libssh2 version => 1.9.0
banner => SSH-2.0-libssh2_1.9.0

standard

Dynamic Library Support => enabled
Internal Sendmail Support for Windows => enabled

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.exception => 0 => 0
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
url_rewriter.tags => a=href,area=href,frame=src,input=src,form=fakeentry => a=href,area=href,frame=src,input=src,form=fakeentry
user_agent => no value => no value

stats

Statistics Support => enabled
Version => 2.1.0

stem

stem support => enabled
version => 2.0.0-dev
                        compiled as dynamic module                        
                           Languages Supported                           
"Original Porter ISO-8859-1" => enabled
"Danish UTF-8" => enabled
"Dutch UTF-8" => enabled
"English UTF-8" => enabled
"Finnish UTF-8" => enabled
"French UTF-8" => enabled
"German UTF-8" => enabled
"Hungarian UTF-8" => enabled
"Italian UTF-8" => enabled
"Norwegian UTF-8" => enabled
"Portuguese UTF-8" => enabled
"Romanian UTF-8" => enabled
"Russian UTF-8" => enabled
"Russian UTF-8 (old unicode)" => enabled
"Spanish UTF-8" => enabled
"Swedish UTF-8" => enabled
"Turkish UTF-8" => enabled
"Turkish UTF-8 (old unicode)" => enabled

Stomp

Stomp => enabled
API version => 2.0.4-dev
SSL Support => enabled

Directive => Local Value => Master Value
stomp.default_broker => tcp://localhost:61613 => tcp://localhost:61613
stomp.default_connection_timeout_sec => 2 => 2
stomp.default_connection_timeout_usec => 0 => 0
stomp.default_password => no value => no value
stomp.default_read_timeout_sec => 2 => 2
stomp.default_read_timeout_usec => 0 => 0
stomp.default_username => no value => no value

svn

svn support => enabled
svn client version => 1.14.2
svn extension version => 2.0.3

sync

sync support => enabled

sysvshm

Version => 7.0.33

taint

taint support => enabled
Version => 2.1.1-dev

Directive => Local Value => Master Value
taint.enable => Off => Off
taint.error_level => 512 => 512

tidy

Tidy support => enabled
libTidy Release => 25 March 2009
Extension Version => 7.0.33 ($Id: 4e307eec06aa0ac776a415ba4d74290bfd9e0c73 $)

Directive => Local Value => Master Value
tidy.clean_output => no value => no value
tidy.default_config => no value => no value

timezonedb

Alternative Timezone Database => enabled
Timezone Database Version => 2022.5

tokenizer

Tokenizer Support => enabled

trader

Trader Technical Analysis Library Support => enabled
Version => 0.5.2-dev
TA-Lib version => 0.4.0 (Oct 27 2022 09:59:15)

Directive => Local Value => Master Value
trader.real_precision => 3 => 3
trader.real_round_mode => HALF_DOWN => HALF_DOWN

translit

Transliteration support => enabled
Version => 0.7.1

uploadprogress

uploadprogress support => enabled
Version => 2.0.2

Directive => Local Value => Master Value
uploadprogress.file.contents_template => /tmp/upload_contents_%s => /tmp/upload_contents_%s
uploadprogress.file.filename_template => /tmp/upt_%s.txt => /tmp/upt_%s.txt
uploadprogress.get_contents => 0 => 0

varnish

varnish support => enabled
Extension version => 1.2.7-dev
Revision => $Id$

wddx

WDDX Support => enabled
WDDX Session Serializer => enabled

wfio

wfio support => enabled

win32service

Win32 Service support => enabled
Version => 0.2.1
Current SAPI => cli

Function => State for the current SAPI
win32_start_service_ctrl_dispatcher => enabled
win32_set_service_status => enabled
win32_get_last_control_message => enabled
win32_create_service => enabled
win32_delete_service => enabled
win32_query_service_status => enabled
win32_start_service => enabled
win32_stop_service => enabled
win32_pause_service => enabled
win32_continue_service => enabled

wincache

File cache => disabled
Version => 2.0.0.8
Owner => iisphp@microsoft.com
Build Date => Oct 27 2022 10:07:16

Directive => Local Value => Master Value
wincache.apppoolid => no value => no value
wincache.chkinterval => 30 => 30
wincache.debuglevel => 0 => 0
wincache.enablecli => On => On
wincache.fcachesize => 24 => 24
wincache.fcenabled => Off => Off
wincache.fcenabledfilter => no value => no value
wincache.fcndetect => On => On
wincache.filecount => 4096 => 4096
wincache.filemapdir => no value => no value
wincache.ignorelist => no value => no value
wincache.localheap => 0 => 0
wincache.maxfilesize => 256 => 256
wincache.namesalt => no value => no value
wincache.reroute_enabled => Off => Off
wincache.scachesize => 8 => 8
wincache.ttlmax => 1200 => 1200
wincache.ucachesize => 768 => 768
wincache.ucenabled => On => On

xdebug

xdebug support => enabled
Version => 2.8.0
IDE Key =>  

Support Xdebug on Patreon: https://www.patreon.com/bePatron?u=7864328

Supported protocols
DBGp - Common DeBuGger Protocol

Directive => Local Value => Master Value
xdebug.auto_trace => Off => Off
xdebug.cli_color => 0 => 0
xdebug.collect_assignments => Off => Off
xdebug.collect_includes => On => On
xdebug.collect_params => 0 => 0
xdebug.collect_return => Off => Off
xdebug.collect_vars => Off => Off
xdebug.coverage_enable => On => On
xdebug.default_enable => On => On
xdebug.dump.COOKIE => no value => no value
xdebug.dump.ENV => no value => no value
xdebug.dump.FILES => no value => no value
xdebug.dump.GET => no value => no value
xdebug.dump.POST => no value => no value
xdebug.dump.REQUEST => no value => no value
xdebug.dump.SERVER => no value => no value
xdebug.dump.SESSION => no value => no value
xdebug.dump_globals => On => On
xdebug.dump_once => On => On
xdebug.dump_undefined => Off => Off
xdebug.file_link_format => no value => no value
xdebug.filename_format => no value => no value
xdebug.force_display_errors => Off => Off
xdebug.force_error_reporting => 0 => 0
xdebug.gc_stats_enable => Off => Off
xdebug.gc_stats_output_dir => C:\Windows\Temp => C:\Windows\Temp
xdebug.gc_stats_output_name => gcstats.%p => gcstats.%p
xdebug.halt_level => 0 => 0
xdebug.idekey => no value => no value
xdebug.max_nesting_level => 256 => 256
xdebug.max_stack_frames => -1 => -1
xdebug.overload_var_dump => 2 => 2
xdebug.profiler_aggregate => Off => Off
xdebug.profiler_append => Off => Off
xdebug.profiler_enable => Off => Off
xdebug.profiler_enable_trigger => Off => Off
xdebug.profiler_enable_trigger_value => no value => no value
xdebug.profiler_output_dir => C:\Windows\Temp => C:\Windows\Temp
xdebug.profiler_output_name => cachegrind.out.%p => cachegrind.out.%p
xdebug.remote_addr_header => no value => no value
xdebug.remote_autostart => Off => Off
xdebug.remote_connect_back => Off => Off
xdebug.remote_cookie_expire_time => 3600 => 3600
xdebug.remote_enable => Off => Off
xdebug.remote_handler => dbgp => dbgp
xdebug.remote_host => localhost => localhost
xdebug.remote_log => no value => no value
xdebug.remote_log_level => 7 => 7
xdebug.remote_mode => req => req
xdebug.remote_port => 9000 => 9000
xdebug.remote_timeout => 200 => 200
xdebug.scream => Off => Off
xdebug.show_error_trace => Off => Off
xdebug.show_exception_trace => Off => Off
xdebug.show_local_vars => Off => Off
xdebug.show_mem_delta => Off => Off
xdebug.trace_enable_trigger => Off => Off
xdebug.trace_enable_trigger_value => no value => no value
xdebug.trace_format => 0 => 0
xdebug.trace_options => 0 => 0
xdebug.trace_output_dir => C:\Windows\Temp => C:\Windows\Temp
xdebug.trace_output_name => trace.%c => trace.%c
xdebug.var_display_max_children => 128 => 128
xdebug.var_display_max_data => 512 => 512
xdebug.var_display_max_depth => 3 => 3

xdiff

xdiff support => enabled
extension version => 2.1.1
libxdiff version => LibXDiff v0.23 by Davide Libenzi <davide@xmailserver.org>

xhprof

xhprof support => enabled
Version => 2.3.7

Directive => Local Value => Master Value
xhprof.collect_additional_info => 0 => 0
xhprof.output_dir => no value => no value
xhprof.sampling_depth => 2147483647 => 2147483647
xhprof.sampling_interval => 100000 => 100000

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.9.12

xmldiff

xmldiff support => enabled
xmldiff version => 1.1.4-dev
diffmark library => 0.10 bundled
Revision => $Id$

xmlreader

XMLReader => enabled

xmlrpc

core library version => xmlrpc-epi v. 0.51
php extension version => 7.0.33
author => Dan Libby
homepage => http://xmlrpc-epi.sourceforge.net
open sourced by => Epinions.com

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.34
libxslt compiled against libxml Version => 2.9.12
EXSLT => enabled
libexslt Version => 0.8.17

xxhash

xxhash support => enabled
extension version => 1.0.1
xxhash release => http://code.google.com/p/xxhash/source/detail?r=6

xxtea

xxtea support => enabled
xxtea version => 1.0.11
xxtea author => Ma Bingyao
xxtea homepage => https://github.com/xxtea/xxtea-pecl

yaml

LibYAML Support => enabled
Module Version => 2.1.0
LibYAML Version => 0.1.7

Directive => Local Value => Master Value
yaml.decode_binary => 0 => 0
yaml.decode_php => 0 => 0
yaml.decode_timestamp => 0 => 0
yaml.output_canonical => 0 => 0
yaml.output_indent => 2 => 2
yaml.output_width => 80 => 80

Zend OPcache

Opcode Caching => Disabled
Optimization => Disabled
SHM Cache => Enabled
File Cache => Enabled
Startup Failed => Opcode Caching is disabled for CLI

Directive => Local Value => Master Value
opcache.blacklist_filename => no value => no value
opcache.consistency_checks => 0 => 0
opcache.dups_fix => Off => Off
opcache.enable => On => On
opcache.enable_cli => Off => Off
opcache.enable_file_override => Off => Off
opcache.error_log => no value => no value
opcache.fast_shutdown => 0 => 0
opcache.file_cache => c:\temp => c:\temp
opcache.file_cache_consistency_checks => 1 => 1
opcache.file_cache_fallback => 0 => 0
opcache.file_cache_only => 0 => 0
opcache.file_update_protection => 2 => 2
opcache.force_restart_timeout => 180 => 180
opcache.inherited_hack => On => On
opcache.interned_strings_buffer => 16 => 16
opcache.log_verbosity_level => 1 => 1
opcache.max_accelerated_files => 16229 => 16229
opcache.max_file_size => 0 => 0
opcache.max_wasted_percentage => 5 => 5
opcache.memory_consumption => 128 => 128
opcache.mmap_base => no value => no value
opcache.optimization_level => 0x7FFFBFFF => 0x7FFFBFFF
opcache.preferred_memory_model => no value => no value
opcache.protect_memory => 0 => 0
opcache.restrict_api => no value => no value
opcache.revalidate_freq => 2 => 2
opcache.revalidate_path => Off => Off
opcache.save_comments => 1 => 1
opcache.use_cwd => On => On
opcache.validate_permission => Off => Off
opcache.validate_timestamps => On => On

zip

Zip => enabled
Zip version => 1.13.5
Libzip version => 1.1.2

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.12
Linked Version => 1.2.12

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
ComSpec => C:\WINDOWS\system32\cmd.exe
DEBUGMSG => 	
Path => .
Platform => x64
SystemDrive => C:
SystemRoot => C:\WINDOWS

PHP Variables

Variable => Value
$_SERVER['ComSpec'] => C:\WINDOWS\system32\cmd.exe
$_SERVER['DEBUGMSG'] => 	
$_SERVER['Path'] => .
$_SERVER['Platform'] => x64
$_SERVER['SystemDrive'] => C:
$_SERVER['SystemRoot'] => C:\WINDOWS
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1666858268.9497
$_SERVER['REQUEST_TIME'] => 1666858268
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
