This snapshot was automatically generated on
Thu, 27 Oct 2022 08:08:01 +0000

Version: 7.0.33
Branch: HEAD
Build: N:\php-sdk\php70dev\x64\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
mcrypt
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
Phar
SimpleXML
xml
wddx
xmlreader
xmlwriter


Dependency information:
Module: php_amqp.dll
===========================
	rabbitmq.4.dll

Module: php_curl.dll
===========================
	bcrypt.dll
	libeay32.dll
	ssleay32.dll

Module: php_curl_winssl.dll
===========================
	bcrypt.dll
	libeay32.dll
	ssleay32.dll

Module: php_dba.dll
===========================
	libdb61.dll

Module: php_enchant.dll
===========================
	libenchant.dll

Module: php_excel.dll
===========================
	libxl.dll

Module: php_ftp.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_imagick.dll
===========================
	core_rl_magickwand_.dll
	core_rl_magickcore_.dll

Module: php_intl.dll
===========================
	icuuc57.dll
	icuin57.dll
	icuio57.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	ssleay32.dll
	libeay32.dll

Module: php_leveldb.dll
===========================
	leveldb.dll

Module: php_oauth.dll
===========================
	bcrypt.dll
	libeay32.dll
	ssleay32.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pcsc.dll
===========================
	winscard.dll

Module: php_pdflib.dll
===========================
	pdflib.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_pspell.dll
===========================
	aspell-15.dll

Module: php_rar.dll
===========================
	powrprof.dll

Module: php_snmp.dll
===========================
	libeay32.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_stomp.dll
===========================
	ssleay32.dll

Module: php_svn.dll
===========================
	libsvn_client-1.dll
	libsvn_subr-1.dll
	libsvn_fs-1.dll
	libsvn_repos-1.dll

Module: php_ustring.dll
===========================
	icuuc57.dll

Module: php_couchbase.dll
===========================
	libcouchbase.dll

Module: php_crypto.dll
===========================
	libeay32.dll

Module: php_event.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_ffmpeg.dll
===========================
	avcodec-57.dll
	avformat-57.dll
	avutil-55.dll
	swscale-4.dll

Module: php_http.dll
===========================
	icuuc57.dll
	ssleay32.dll
	libeay32.dll
	bcrypt.dll

Module: php_mongodb.dll
===========================
	ssleay32.dll
	libeay32.dll
	libsasl.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_solr.dll
===========================
	bcrypt.dll
	libeay32.dll
	ssleay32.dll

Module: php_ssh2.dll
===========================
	libeay32.dll

